{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "woodies-graph",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  // Persists console.log output to the dashboard (Workers & Pages ->
  // woodies-graph -> Logs), so holder checks are visible after the fact.
  "observability": {
    "enabled": true
  },
  // Serves the Worker at the collection's original hostname. Requires the
  // woodiesofficial.com zone to live in the same Cloudflare account you
  // `wrangler login` with. Deploying replaces the DNS record currently on
  // this subdomain (which points at the dead Heroku app).
  "routes": [
    { "pattern": "dcl.woodiesofficial.com", "custom_domain": true }
  ],
  "vars": {
    // Woodies Generative Characters (ERC-721, Ethereum mainnet)
    "CONTRACT_ADDRESS": "0x134460d32fc66a6d84487c20dcd9fdcf92316017",
    // Ethereum mainnet JSON-RPC endpoint(s), comma-separated — tried in order
    // until one answers. Keyless public endpoints; don't use cloudflare-eth.com
    // (deprecated, and Workers can't reliably fetch Cloudflare-owned hosts).
    // For a dedicated provider, set a free Alchemy/Infura URL as a secret
    // (overrides this var):  npx wrangler secret put RPC_URL
    "RPC_URL": "https://ethereum-rpc.publicnode.com,https://eth.drpc.org,https://eth.llamarpc.com"
  }
}
